# TangWebApi

./: .gitignore  API规范文档.md  README.md  TangWebApi.sln
TangWebApi/: Program.cs  TangWebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  swagger.json
TangWebApi/Controllers/: AuthController.cs  CacheController.cs  ChunkUploadController.cs  EmailController.cs  FileController.cs  HealthCheckController.cs  LoggingController.cs  MessageQueueController.cs  RateLimitController.cs  SignalRController.cs  SystemInfoController.cs  UsersController.cs
TangWebApi/Controllers/Auth/: AuthController.cs
TangWebApi/Controllers/Cache/: CacheController.cs
TangWebApi/Controllers/Demo/: DemoController.cs  DistributedLockController.cs  OpenAIClientController.cs  StreamingController.cs
TangWebApi/Controllers/Email/: EmailController.cs
TangWebApi/Controllers/File/: FileController.cs
TangWebApi/Controllers/HealthCheck/: HealthCheckController.cs
TangWebApi/Controllers/Logging/: LoggingController.cs
TangWebApi/Controllers/MessageQueue/: MessageQueueController.cs
TangWebApi/Docs/: LoggingStandards.md
TangWebApi/Entity/: Files.cs  User.cs
TangWebApi/Extensions/: ApplicationBuilderExtensions.cs  README.md  ServiceCollectionExtensions.cs
TangWebApi/Filter/: ApiResponseFilter.cs  SkipApiResponseFilterAttribute.cs  SwaggerFilter.cs
TangWebApi/Hubs/: ChatHub.cs
TangWebApi/Middleware/: RequestLoggingMiddleware.cs
TangWebApi/Models/: ApiResponse.cs  ChatModels.cs  EmailModels.cs  FileModels.cs  HealthCheckModels.cs  JwtSettings.cs  MessageQueueModels.cs  OpenAIModels.cs  QueueConfig.cs  RateLimitModels.cs  SignalRModels.cs  SystemInfoModels.cs  User.cs
TangWebApi/Options/: DistributedLockSettings.cs  EmailSettings.cs  FileSettings.cs  HealthCheckConfiguration.cs  OpenAISettings.cs  QueueConfig.cs
TangWebApi/Properties/: launchSettings.json
TangWebApi/Services/: ChunkCleanupService.cs  ChunkUploadService.cs  EmailService.cs  FileService.cs  HealthCheckService.cs  IChunkUploadService.cs  IEmailService.cs  IFileService.cs  IHealthCheckService.cs  IMessageQueueService.cs  ISystemInfoService.cs  JwtService.cs  MessageConsumerService.cs  RabbitMQService.cs  SerilogService.cs  SqlSugarService.cs  SystemInfoService.cs
TangWebApi/wwwroot/: chunk-upload-demo.html  signalr-test.html  stream-test.html  streaming-test.html
(+37 files in other folders)
